__loadAppConfig__f1a2cf8e({
  "name": "Trelliscope App",
  "datatype": "jsonp",
  "id": "f1a2cf8e",
  "theme": {
    "palette": {
      "primary": {
        "main": "#0B1E38",
        "light": "#0B1E38",
        "dark": "#62A5CA",
        "contrastText": "#757575"
      },
      "secondary": {
        "main": "#FEFEFE",
        "light": "#EBEBEB",
        "dark": "#E0E0E0",
        "contrastText": "#214469"
      },
      "background": {
        "default": "#FEFEFE"
      },
      "action": {
        "active": "#757575"
      },
      "text": {
        "primary": "#0B1E38",
        "secondary": "#4E8DC1",
        "disabled": "#BCBCBC"
      },
      "error": {
        "main": "#ff5252"
      }
    },
    "typography": {
      "fontFamily": "\"Poppins\", sans-serif",
      "fontWeightLight": 200,
      "fontWeightRegular": 300,
      "fontWeightMedium": 400
    },
    "logo": null
  }
})